# Kafka Topic Configuration
spring.kafka.topic=library-events

# Kafka Template Configuration
spring.kafka.template.default-topic=library-events

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=10
spring.kafka.producer.properties.retry.backoff.ms=1000

# Kafka Admin Configuration
spring.kafka.admin.properties.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094


